RECAPTCHA_SECRET=6LeSzBApAAAAAFCNulGKzbAKDPKs0JebR2XJCB6-
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mariozanin5@gmail.com
EMAIL_PASS=2M6a1r1i8o8@
EMAIL_SENDER=mariozanin5@gmail.com
PORT=3000